<cu-custom isBack="{{true}}">
    <view slot="content"></view>
</cu-custom>
<view class="padding margin shadow bg-white" style="border-radius:24rpx">
    <text class="text-bold text-black text-lg">  在微软工作是怎么样的体验？

  </text>
    <image src="https://776c-wlbjob-wxlad-1300066075.tcb.qcloud.la/sites/suzhou1.png?sign=2098f335907c1c00abc072db2620fdb5&t=1574321390" style="width:100%; height:400rpx"></image>
    <text class="text-bold text-blue text-lg"> 
  
  From: @Drakeet
  
  </text>
    <text>对我来说，在微软工作，最棒的地方就是每天下午能够六点准时下班，心安理得地离开，不用担心公司因此倒闭、老板不高兴，或需求未有足够时间开发。这是一切事情能够高效进行的基础。

早晨，我大概接近十点到公司，如果一天的计划比较多，就会提早一些，这样一天从头到尾有超过 8 小时的时间在公司，因为不需要加班，也没有因为同事加班而你也要留下来陪着加班，所以在公司的 8 小时里，我的工作效率和专注度都会很高，因为每个人都是保持着这样的状态，合作和沟通便也显得十分顺畅。另外，能够进入微软的同事，大多是敏捷聪明之人，因此在和别人讲述或解释一件事情时，其成本也会相对较低，很多时候能感受到一说对方就能很快明白。所以虽然从不加班，但大家完成工作的速度都很快。

而且由于没有加班文化，所以大多数时候每个人都能够保持清醒和健康的状态，能够有好的情绪，因此会发现，每个人都是那么与人为善，很好相处。

早晨刚在座位坐定的时候，我一般会先看一下边上的水果供应桌又有什么新水果。在微软，每天都会有免费水果供应，上午一波，下午再一波，每个人有份，随手可及。另外还有充足的零食和饮料、茶、现磨咖啡或胶囊咖啡；每周三下午，还会有 cake time，可爱的小蛋糕，先到先得。所有这些都是免费的。

上午时间，我大多时候会用来安排一天的计划，检查一下 Outlook 和 Slack 上的新邮件和消息，看看这一天里有什么活动需要参加，上 Jira 了解本周的任务进展和估量今天的工作内容，然后则会给别人做做 code review。这两个小时里，整体是比较轻松的。

下午会有更多时间用于写代码。我一般不午睡，实在累了再找个小黑屋趴一会儿，或下楼晃悠晃悠。关于写代码这件事，在微软的好处是，大家对于代码质量的要求都很高，所以需求排期的时候，会给足时间给工程师们，大家需要自己写单元测试，需要适配 accessibility，需要经过详细的 code review 过程才能合并进入主分支。得益于此共识，在 code review 的过程中，你可以毫无心理压力地挑别人的毛病、要求别人做得更好，对对方而言，这也是令人开心和感谢的事情——有人愿意一丝不苟从头到尾帮你检查代码、排除错误，相互成就，也让我们共同的产品和工程能够变得越来越好。

我本身是一个对代码格式、代码可读性非常有追求的人，因此微软对我来说十分契合，来了之后感觉大家都是拥有一样追求之人，甚至有的人更加严格细致，真是太好了！我不喜欢与做事粗糙之人同事，不喜欢总是随随便便应付了事，不喜欢 说不得 也不愿意进行 code review 的团队，在微软，这些烦恼都不复存在，它的氛围是开放、相互帮助、追求卓越。

除此之外，难得的还有这里提供的英文听说读写环境，每天的工作都需要与国外的同事们协作、沟通，虽然我的口语表达还很欠缺，但我喜欢这样的环境，让人感到英语没有白学，而且能够不断进步。每年也会有很多机会到美国去与那边的同事们相互认识熟悉，在苏州这边，也不时会有国外的同事过来呆一两周，大家有机会获得更多的交流和锻炼。

总之，在微软工作是非常愉快的，开发的产品也能自己每天高频受用、服务于全球亿万用户。在苏州，微软拥有独栋的大楼，工程师每人配备两台电脑 + 两个显示器，有很多福利，包括各种节日礼金、每年的自行健身、报班学习费用报销，有微软股票，以及每年 15 天带薪休假 + 15 天带薪病假，外地的同学过来的话还会有很大一笔搬家费，等等，数之不尽。所以，重点来了，欢迎加入微软，加入 Outlook Mobile 团队：

微软 Outlook Mobile 正在招聘 iOS 和 Android 工程师，一年以上经验。对于 Android 开发，我们使用 Java 和 Kotlin，没有动态化，不需要热修复，没有使用旁门左道黑科技，只有规规矩矩的原生开发。英语基础听说读写能力。base 苏州，非常棒的团队，这个团队里不仅有著名的 Pin、JS Box app 的作者，Potatso、Cuto 作者，还有纯纯写作 app 的作者我，哈哈😄 ... 说那么多，完全不用害怕，只要有心和同样追求，欢迎来试试，可以私信或发邮件到 drakeet@drakeet.com，我可帮忙内推和跟进。</text>
</view>
